/*===================
Color : RED 
*==================*/
.lorvens-bg {
	background: #37517e;
	/* fallback for old browsers */
	/* background: -webkit-linear-gradient(to right, #37517e, #EB3349); */
	/* Chrome 10-25, Safari 5.1-6 */
	/* background: linear-gradient(to right, #37517e, #EB3349); */
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.lorvens-text-color{
	color: #37517e;
}
.pagination .page-link {
	color: #37517e;
}

.pagination .page-item.active .page-link {
	background-color: #37517e;
	border-color: #37517e;
}
.btn-primary {
    background-color: #37517e;
    border-color: #37517e;
}
.btn-primary:hover {
    background-color: rgba(55,81,126,.8);
    border-color: rgba(55,81,126,.8);
}
.text-round {
	background: #37517e;
}
.btn-outline-primary {
    color: #37517e;
    border-color: #37517e;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
	background: #37517e;
}
.btn-hero-primary{
	background: #37517e;
	border-color: #37517e;
}
.media h5{
	color: #37517e;
}
#faq2 .block-header{
	background-color: #37517e;
}
#faq1 .block-header {
    color: #37517e;
}
.widget-title{
	color: #37517e;
}
.pricing-h2{
	color: #37517e;
}