<?php
/**
 * Implements hook_preprocess_page() for block templates.
 */

use Drupal\Component\Utility\SafeMarkup;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\file\Plugin\Core\Entity\FileInterface;

function yg_logistics_preprocess_page(&$variables) {
  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  // social links 
  $variables['social_title'] = theme_get_setting('social_title');
  $variables['facebook_url'] = theme_get_setting('facebook_url');
  $variables['twitter_url'] = theme_get_setting('twitter_url');
  $variables['google_plus_url'] = theme_get_setting('google_plus_url');
  // contact info
  $variables['contact_title'] = theme_get_setting('contact_title');
  $variables['address'] = theme_get_setting('address'); 
    $variables['address'] = $variables['address']['value'];
  $variables['email'] = theme_get_setting('email');
  $variables['phone'] = theme_get_setting('phone');

}
function yg_logistics_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();
  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}  
function yg_logistics_preprocess(&$variables, $hook, $info) {
  $variables['user_name'] = $variables['user']->getDisplayName();
}

function yg_logistics_form_comment_form_alter(&$form, &$form_state, $form_id) {
   $form['form_title'] = array(
    '#markup' => '<h3 class="title wow fadeInUp" data-wow-delay="0.2s">Add New Comment</h3>',
    );                                        
}
function yg_logistics_preprocess_node(&$variables) {
  //kint($variables);
}
function yg_logistics_plus_theme(&$existing, $type, $theme, $path) {
 $hooks = array();
 $hooks['user_login_form'] = array(
     'render element' => 'form',
     'template' => 'user-login-form',
 );
 return $hooks;
}