.sidebar {
  padding: 0;
  list-style-type: none;
}
#content {
  background-color: white;
}
#edit-field-trip-status-wrapper {
  display: none;
}
#edit-field-status-trip-wrapper {
  display: none;
}
#edit-field-efficiency-fuel-wrapper {
  display: none;
}
#edit-field-fuel-efficiency-wrapper {
  display: none;
}
#edit-field-companybranch-wrapper {
  display: none;
}
#edit-preview {
  display: none;
}
.pd-left-10 {
  padding-left: 10px !important;
}
.mg-left-10 {
  margin-left: 10px !important;
}
.pd-top-10 {
  padding-top: 10px;
}
.mg-top-10 {
  margin-top: 10px;
}
.pd-bottom-10 {
  padding-bottom: 10px;
}
.pd-10 {
  padding: 10px;
}
.view-table td {
  border: none;
}
.wrapper {
  background-color: white !important;
}
.form-required:after {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0.3em;
  content: "";
  vertical-align: super;
  /* Use a background image to prevent screen readers from announcing the text. */
  background-image: url(../../../../../core/misc/icons/ee0000/ex.svg);
  background-repeat: no-repeat;
  background-size: 6px 6px;
}
.menu_lvl_0 li a {
  background-color: #37517e;
}
.avatar {
  border-radius: 50%;
  height: 75px;
  width: 75px;
}
.mb-5 {
  margin-bottom: 5%;
}
.msg {
  /* padding-left: 20px !important; */
  margin-bottom: 0px;
}
.messages {
  padding: 15px 20px 15px 35px; /* LTR */
  word-wrap: break-word;
  border: 1px solid;
  border-width: 1px 1px 1px 0; /* LTR */
  border-radius: 2px;
  background: no-repeat 10px 17px; /* LTR */
  overflow-wrap: break-word;
  margin-left: 2%;
  margin-top: 2%;
}
[dir="rtl"] .messages {
  padding-right: 35px;
  padding-left: 20px;
  text-align: right;
  border-width: 1px 0 1px 1px;
  background-position: right 10px top 17px;
}
.messages + .messages {
  margin-top: 1.538em;
}
.messages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.messages__item + .messages__item {
  margin-top: 0.769em;
}
/* See .color-success in Seven's colors.css */
.messages--status {
  color: #325e1c;
  border-color: #c9e1bd #c9e1bd #c9e1bd transparent; /* LTR */
  background-color: #f3faef;
  background-image: url(../../../../../core/misc/icons/73b355/check.svg);
  box-shadow: -8px 0 0 #77b259; /* LTR */
}
[dir="rtl"] .messages--status {
  margin-left: 0;
  border-color: #c9e1bd transparent #c9e1bd #c9e1bd;
  box-shadow: 8px 0 0 #77b259;
}
/* See .color-warning in Seven's colors.css */
.messages--warning {
  color: #734c00;
  border-color: #f4daa6 #f4daa6 #f4daa6 transparent; /* LTR */
  background-color: #fdf8ed;
  background-image: url(../../../../../core/misc/icons/e29700/warning.svg);
  box-shadow: -8px 0 0 #e09600; /* LTR */
}
[dir="rtl"] .messages--warning {
  border-color: #f4daa6 transparent #f4daa6 #f4daa6;
  box-shadow: 8px 0 0 #e09600;
}
/* See .color-error in Seven's colors.css */
.messages--error {
  color: #a51b00;
  border-color: #f9c9bf #f9c9bf #f9c9bf transparent; /* LTR */
  background-color: #fcf4f2;
  background-image: url(../../../../../core/misc/icons/e32700/error.svg);
  box-shadow: -8px 0 0 #e62600; /* LTR */
}
[dir="rtl"] .messages--error {
  border-color: #f9c9bf transparent #f9c9bf #f9c9bf;
  box-shadow: 8px 0 0 #e62600;
}
.messages--error p.error {
  color: #a51b00;
}
.layout--threecol-33-34-33 {
  flex-wrap: unset;
}
.menu_lvl_1 {
  /* padding: 0 10px; */
  display: none;
}
.menu_lvl_1 li a {
  background-color: #5e5e5e;
}
.menu_lvl_0_link:hover {
  background-color: #464646;
}
.datesystem {
  /* float: left; */
  width: 100%;
  margin-left: 5px;
  margin-bottom: 10px;
}
.timesystem {
  /* display: inline-block; */
  width: 100%;
  margin-left: 5px;
  margin-bottom: 10px;
}
legend {
  font-size: 16px !important;
  padding-left: 10px;
}
input[type="text"] {
  margin-left: 5px;
}
span.cexpand {
  float: right;
  margin-top: -12%;
  position: relative;
  display: block;
  margin-right: 10px;
  width: 50px;
  height: auto;
}
.cexpand.open:before {
  content: "-";
  font-weight: bold;
  position: relative;
  color: white;
  float: right;
}
.cexpand:before {
  content: "+";
  font-weight: bold;
  position: relative;
  color: white;
  float: right;
}
.d-flex h4.label {
  padding-right: 0.5rem !important;
}
.password-strength__meter {
  /* height: 0.25em; */
  height: 0;
  margin-top: 0.5em;
  background-color: lightgray;
}
/* .employee_status,.number_of_companies{	
  padding: 5px;	
}	
.company,.employee{	
  padding-right: 5px !important;	
  padding-left: 5px !important;	
} */
.password-strength__meter {
  /* height: 0.25em; */
  height: 0;
  margin-top: 0.5em;
  background-color: lightgray;
}
a.menu_lvl_0_link.is-active {
  background-color: #464646;
}
.avatar img {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.user_avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  padding: 0;
}
.user_avatar img {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.node_class.table {
  margin-bottom: 0px;
  margin-left: 5px;
}
.node_class.table td {
  padding: 0 0.95rem;
}
.node_footer {
  padding: 10px 10px 10px 15px;
  text-align: left;
}
pd-left-10 {
  padding-left: 10px !important;
}
.mg-left-10 {
  margin-left: 10px !important;
}
.pd-top-10 {
  padding-top: 10px;
}
.mg-top-10 {
  margin-top: 10px;
}
.pd-bottom-10 {
  padding-bottom: 10px;
}
.pd-10 {
  padding: 10px;
}
.view-table td {
  border: none;
}
.wrapper {
  background-color: white !important;
}
.form-required:after {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0.3em;
  content: "";
  vertical-align: super;
  /* Use a background image to prevent screen readers from announcing the text. */
  background-image: url(../../../../../core/misc/icons/ee0000/ex.svg);
  background-repeat: no-repeat;
  background-size: 6px 6px;
}
.menu_lvl_0 li a {
  background-color: #37517e;
}
.avatar {
  border-radius: 50%;
  height: 75px;
  width: 75px;
}
.mb-5 {
  margin-bottom: 5%;
}
.msg {
  /* padding-left: 20px !important; */
  margin-bottom: 0px;
}
.messages {
  padding: 15px 20px 15px 35px; /* LTR */
  word-wrap: break-word;
  border: 1px solid;
  border-width: 1px 1px 1px 0; /* LTR */
  border-radius: 2px;
  background: no-repeat 10px 17px; /* LTR */
  overflow-wrap: break-word;
  margin-left: 2%;
  margin-top: 2%;
}
[dir="rtl"] .messages {
  padding-right: 35px;
  padding-left: 20px;
  text-align: right;
  border-width: 1px 0 1px 1px;
  background-position: right 10px top 17px;
}
.messages + .messages {
  margin-top: 1.538em;
}
.messages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.messages__item + .messages__item {
  margin-top: 0.769em;
}
/* See .color-success in Seven's colors.css */
.messages--status {
  color: #325e1c;
  border-color: #c9e1bd #c9e1bd #c9e1bd transparent; /* LTR */
  background-color: #f3faef;
  background-image: url(../../../../../core/misc/icons/73b355/check.svg);
  box-shadow: -8px 0 0 #77b259; /* LTR */
}
[dir="rtl"] .messages--status {
  margin-left: 0;
  border-color: #c9e1bd transparent #c9e1bd #c9e1bd;
  box-shadow: 8px 0 0 #77b259;
}
/* See .color-warning in Seven's colors.css */
.messages--warning {
  color: #734c00;
  border-color: #f4daa6 #f4daa6 #f4daa6 transparent; /* LTR */
  background-color: #fdf8ed;
  background-image: url(../../../../../core/misc/icons/e29700/warning.svg);
  box-shadow: -8px 0 0 #e09600; /* LTR */
}
[dir="rtl"] .messages--warning {
  border-color: #f4daa6 transparent #f4daa6 #f4daa6;
  box-shadow: 8px 0 0 #e09600;
}
/* See .color-error in Seven's colors.css */
.messages--error {
  color: #a51b00;
  border-color: #f9c9bf #f9c9bf #f9c9bf transparent; /* LTR */
  background-color: #fcf4f2;
  background-image: url(../../../../../core/misc/icons/e32700/error.svg);
  box-shadow: -8px 0 0 #e62600; /* LTR */
}
[dir="rtl"] .messages--error {
  border-color: #f9c9bf transparent #f9c9bf #f9c9bf;
  box-shadow: 8px 0 0 #e62600;
}
.messages--error p.error {
  color: #a51b00;
}
.layout--threecol-33-34-33 {
  flex-wrap: unset;
}
.menu_lvl_1 {
  /* padding: 0 10px; */
  display: none;
}
.menu_lvl_1 li a {
  background-color: #5e5e5e;
}
.menu_lvl_0_link:hover {
  background-color: #464646;
}
.datesystem {
  /* float: left; */
  width: 100%;
  margin-left: 5px;
  margin-bottom: 10px;
}
.timesystem {
  /* display: inline-block; */
  width: 100%;
  margin-left: 5px;
  margin-bottom: 10px;
}
legend {
  font-size: 16px !important;
  padding-left: 10px;
}
input[type="text"] {
  margin-left: 5px;
}
span.cexpand {
  float: right;
  margin-top: -12%;
  position: relative;
  display: block;
  margin-right: 10px;
  width: 100%;
  height: auto;
  cursor: pointer;
}
.cexpand.open:before {
  content: "-";
  font-weight: bold;
  position: relative;
  color: white;
  float: right;
}
.cexpand:before {
  content: "+";
  font-weight: bold;
  position: relative;
  color: white;
  float: right;
}
.d-flex h4.label {
  padding-right: 0.5rem !important;
}
.password-strength__meter {
  /* height: 0.25em; */
  height: 0;
  margin-top: 0.5em;
  background-color: lightgray;
}
/* .employee_status,.number_of_companies{	
  padding: 5px;	
}	
.company,.employee{	
  padding-right: 5px !important;	
  padding-left: 5px !important;	
} */
.password-strength__meter {
  /* height: 0.25em; */
  height: 0;
  margin-top: 0.5em;
  background-color: lightgray;
}
a.menu_lvl_0_link.is-active {
  background-color: #464646;
}
.table_link a {
  color: #0071b3;
  font-weight: bold;
  text-decoration: none;
  border-bottom: 1px dotted;
}
.table_link a:hover {
  color: #018fe2;
  text-decoration: none;
  border-bottom-style: solid;
}
.table_heading a {
  text-decoration: none;
  border-bottom: 1px dotted;
}
.table_heading a:hover {
  text-decoration: none;
  border-bottom-style: solid;
}
#edit-delete:hover {
  background-color: rgba(55, 81, 126, 0.8);
  border-color: rgba(55, 81, 126, 0.8);
}
#edit-delete {
  color: white;
  cursor: pointer;
  width: 7%;
  background-color: #37517e;
  border-color: #37517e;
  border-radius: 0;
  margin-bottom: 5px;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  height: 48px;
}

/* .filter form label{
  display:block;
} */
.filter form label,
.filter form input[type=text],
.filter form input[type=number],
.filter form input[type=email],
.filter form select {
  width: 250px !important;
  float: left;
  height: 40px;
  margin: 0;
}
/* .filter form .js-form-item{
  width: 100%;
} */
.filter form {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.rounded-5 {
  border-radius: 5px;
}

.filter #edit-actions {
  display: block;
  margin-top: 2.55%;
}
.notification-menu {
  height: 250px;
  overflow: scroll;
  scrollbar-width: thin;
}
/* width */
.notification-menu::-webkit-scrollbar {
  width: 5px;
  height: 0;
}

/* Track */
.notification-menu::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.notification-menu::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
  /* border-top-left-radius: 25%;
  border-top-right-radius: 25%;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%; */
}

/* Handle on hover */
.notification-menu::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.disable .table_link a {
  color: rgb(68, 68, 68);
  font-weight: bold;
  text-decoration: none;
  border-bottom: none;
  pointer-events: none;
  cursor: default;
}

.divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.bg-lightgrey {
  background-color: lightgrey;
}

.nav-icon span {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}

.nav-icon::before {
  /* font-family: "themify"; */
  padding-right: 10px;
  font-size: 18px;
  /* vertical-align: middle !important; */
}
/* #sidebar.active ul li a.nav-icon span{
  display: none !important;
} 
#sidebar.active ul li a.nav-icon::before{
  padding: 15px;
  font-size: 25px;
} 
#sidebar.active ul li span.cexpand{
  display: none !important;
} 

#sidebar.active li:hover ul li a span{
  font-size: 15px;
}
#sidebar.active li:hover ul li a{
  border-radius: 0 5px 5px 0;
}
#sidebar.active li:hover ul{
  left: 80px;
  position: absolute;
  margin-top: -45px;
  width: 210px;
  z-index: 4000;
  background: #3E5367;
  display: block;
  font-size: 10px;
} */

#sidebar.active ul li a.nav-icon span {
  display: none !important;
}
#sidebar.active ul li a.nav-icon::before {
  padding: 15px;
  font-size: 25px;
}
/* #sidebar.active ul li span.cexpand.open,#sidebar.active ul li ul.collapse.in{
  display: none !important;
} */
#sidebar.active ul li span.cexpand {
  /* display: none !important; */
  margin-top: -35px;
  width: 100%;
}

#sidebar.active ul.collapse.in li a span {
  font-size: 15px;
}
#sidebar.active ul.collapse.in li a {
  border-radius: 0 5px 5px 0;
}
#sidebar.active ul.collapse.in {
  left: 80px;
  position: absolute;
  margin-top: -45px;
  width: 210px;
  z-index: 4000;
  background: #3e5367;
  /* display: block; */
  font-size: 10px;
}
/* .nav-icon{
  pointer-events: none;
  cursor: pointer;
} */

/* .fixed-nav{
  top: 0;
  right: 0;
  position: fixed;
  width: 81.5%;
  z-index: 9999;
}
.fixed-sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 18.5%;
  z-index:9999;
} */

.disabled {
  cursor: not-allowed;
}

.disabled a,
.disabled span {
  pointer-events: none;
}

.nav-item.active{
  cursor: default;
}
.nav-item.active a{
  pointer-events: all;
}

.import-btn
{
  vertical-align: middle;
  padding: 10px;
  position: absolute;
  top: 44%;
  right: 8%;
}

.download_temp
{
  position: absolute;
  top: 44%;
  right: 4%;
  /* height: auto; */
}

input[type=text],
input[type=email],
input[type=password],
input[type=file],
input[type=date],
input[type=time],
input[type=number],
select,
textarea{
  width: 53% !important;
  border-radius: 5px !important;
  border-color: #6d6d6d !important;
}