#footer .footer-newsletter form {
  padding-top: 50px;
}
#footer .footer-newsletter .front-newsletter form input[type="email"] {
  border: 1px solid #ced4da;
  padding: 0.375rem 0.75rem;
  width: 100%;
}
#footer .footer-newsletter .front-newsletter label {
  display: none;
}
#footer .footer-newsletter .front-newsletter #edit-actions-submit.form-control {
  width: 100%;
  position: relative;
}
#footer .footer-newsletter .front-newsletter #edit-actions {
  text-align: center;
}

#webform-submission-contact-add-form {
  position: relative;
  display: inline-block;
  width: 100%;
}
#edit-field-trip-status-wrapper {
  display: none;
}
#edit-field-status-trip-wrapper {
  display: none;
}
#edit-field-efficiency-fuel-wrapper {
  display: none;
}

#edit-field-fuel-efficiency-wrapper {
  display: none;
}

#edit-field-companybranch-wrapper
{
  display: none;
}
#edit-field-package-wrapper,
#edit-field-package-cost-wrapper,
#edit-field-package-start-date-wrapper,
#edit-field-package-expiry-date-wrapper{
  display: none;
}

#user-register-form #edit-submit {
  margin-top: 30px;
  background: #209dd8;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#user-login-form #edit-submit {
  margin-top: 30px;
  background: #209dd8;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  /* outline:1px solid ;*/
}

.wrapper-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.wrapper-2 {
  padding: 30px;
  text-align: center;
}
h1.thankyou {
  /* font-family: "Kaushan Script", cursive; */
  font-size: 4em;
  letter-spacing: 3px;
  color: #5892ff;
  margin: 0;
  margin-bottom: 20px;
}
h2.thankyou {
  /* font-family: "Kaushan Script", cursive; */
  font-size: 3em;
  letter-spacing: 3px;
  color: #5892ff;
  margin: 0;
  margin-bottom: 20px;
}
.wrapper-2 p {
  margin: 0;
  font-size: 1.3em;
  color: #aaa;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
}
.go-home {
  color: #fff;
  background: #5892ff;
  border: none;
  padding: 10px 50px;
  margin: 30px 0;
  border-radius: 30px;
  text-transform: capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like {
  margin-top: auto;
  background: #d7e6fe;
  padding: 6px;
  text-align: center;
}
.footer-like p {
  margin: 0;
  padding: 4px;
  color: #5892ff;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
}
.footer-like p a {
  text-decoration: none;
  color: #5892ff;
  font-weight: 600;
}

@media (min-width: 360px) {
  h1 {
    font-size: 4.5em;
  }
  .go-home {
    margin-bottom: 20px;
  }
}

@media (min-width: 600px) {
  .content {
    max-width: 1000px;
    margin: 0 auto;
  }
  .wrapper-1 {
    height: initial;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
  }
}

.four-zero-three,
.four-zero-four {
  font-family: fantasy;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}
.four-zero-three__inner,
.four-zero-four__inner {
  padding: 20px;
}
.four-zero-three__title,
.four-zero-four__title {
  color: #000;
  font-size: 5rem;
}
@media (max-width: 600px) {
  .four-zero-three__title,
  .four-zero-four__title {
    font-size: 4rem;
  }
}
.four-zero-three__desc,
.four-zero-four__desc {
  color: #e41919;
  font-size: 2.5rem;
}
@media (max-width: 600px) {
  .four-zero-three__desc,
  .four-zero-four__desc {
    font-size: 2rem;
  }
}
.four-zero-three__content,
.four-zero-four__content {
  font-size: 1.2rem;
  /* margin-bottom: 2rem; */
}
@media (max-width: 600px) {
  .four-zero-three__content,
  .four-zero-four__content {
    font-size: 1rem;
  }
}
.form-required:after {
  display: inline-block;
  width: 6px;
  height: 6px;
  margin: 0 0.3em;
  content: "";
  vertical-align: super;
  /* Use a background image to prevent screen readers from announcing the text. */
  background-image: url(../../../../../core/misc/icons/ee0000/ex.svg);
  background-repeat: no-repeat;
  background-size: 6px 6px;
}
.package_card {
  padding: 0 5px !important;
}
.pricing p {
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.password-strength__meter {
  /* height: 0.25em; */
  height: 0;
  margin-top: 0.5em;
  background-color: lightgray;
}

ul.plist {
  min-height: 275px;
}

ul.clist {
  padding-top: 10px;
}

ul.clist li {
  list-style: disc;
  padding: 0px;
  margin-left: 41px;
}

.service-title {
  min-height: 115px;
}

#user-login-form .form-control {
  width: 30% !important;
}

input[type=text],
input[type=email],
input[type=password],
input[type=file],
textarea{
  width: 53% !important;
  border-radius: 5px !important;
  border-color: #6d6d6d !important;
}

#webform-submission-contact-add-form input[type=text],
#webform-submission-contact-add-form input[type=email],
#webform-submission-contact-add-form textarea{
  width: 100% !important;
  border-radius: 5px !important;
  border-color: #6d6d6d !important;
}

/* @media only screen and (max-width: 768px) {
  #user-login-form .form-control {
    width: 100% !important;
  }
  #user-login-form {
    margin-top: 20% !important;
  }
} */
