<!-- THEME DEBUG -->
<!-- THEME HOOK: 'html' -->
<!-- FILE NAME SUGGESTIONS:
   * html--company--dashboard.html.twig
   * html--company.html.twig
   x html.html.twig
-->
<!-- BEGIN OUTPUT from 'core/modules/system/templates/html.html.twig' -->
<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "
>
  <head>
    <meta charset="utf-8" />
    <noscript
      ><meta
        http-equiv="Refresh"
        content="0; URL=/xampp/htdocs/fleet_test/big_pipe/no-js?destination=/xampp/htdocs/fleet_test/company/dashboard"
      />
    </noscript>
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/xampp/htdocs/fleet_test/core/misc/favicon.ico"
      type="image/vnd.microsoft.icon"
    />

    <title>Dashboard | Digitec</title>
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/ajax-progress.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/align.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/autocomplete-loading.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/fieldgroup.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/container-inline.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/clearfix.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/details.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/hidden.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/item-list.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/js.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/nowrap.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/position-container.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/progress.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/reset-appearance.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/resize.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/sticky-header.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/system-status-counter.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/system-status-report-counters.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/system-status-report-general-info.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/tabledrag.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/tablesort.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/system/css/components/tree-child.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/views/css/views.module.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/core/modules/layout_discovery/layouts/threecol_33_34_33/threecol_33_34_33.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/bootstrap.min.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/themify-icons.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/animate.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/styles.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/red.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/responsive.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/css/jquery-jvectormap.css?qn6n0g"
    />
    <link
      rel="stylesheet"
      media="all"
      href="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/front/css/backdesign.css?qn6n0g"
    />

    <script
      src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"
      defer
      crossorigin="anonymous"
    ></script>
    <script
      src="https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js"
      defer
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>

    <!-- THEME DEBUG -->
    <!-- THEME HOOK: 'off_canvas_page_wrapper' -->
    <!-- BEGIN OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->
    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
      <!-- THEME DEBUG -->
      <!-- THEME HOOK: 'page' -->
      <!-- FILE NAME SUGGESTIONS:
   * page--company--dashboard.html.twig
   * page--company.html.twig
   x page.html.twig
-->
      <!-- BEGIN OUTPUT from 'themes/FleetManagement/templates/layout/page.html.twig' -->

      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/modernizr.min.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/jquery-3.2.1.min.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/popper.min.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/bootstrap.min.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/jquery-jvectormap.min.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/jquery-jvectormap-world-mill.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/custom-vector.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/charts/js/raphael-min.js"></script>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/charts/js/morris.min.js"></script>

      <!-- Pre Loader -->
      <div class="loading">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
      <!--/Pre Loader -->
      <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar" class="lorvens-bg">
          <div class="sidebar-header">
            <a href="http://localhost/xampp/htdocs/fleet_test/company/dashboard"
              ><h5 class="logo" alt="logo">DIGIFLEET</h5></a
            >
          </div>
          <ul class="list-unstyled components">
            <!-- THEME DEBUG -->
            <!-- THEME HOOK: 'region' -->
            <!-- FILE NAME SUGGESTIONS:
   * region--header.html.twig
   x region.html.twig
-->
            <!-- BEGIN OUTPUT from 'core/modules/system/templates/region.html.twig' -->
            <div>
              <!-- THEME DEBUG -->
              <!-- THEME HOOK: 'block' -->
              <!-- FILE NAME SUGGESTIONS:
   * block--companynavigation.html.twig
   * block--system-menu-block--company-navigation.html.twig
   x block--system-menu-block.html.twig
   * block--system.html.twig
   * block.html.twig
-->
              <!-- BEGIN OUTPUT from 'themes/FleetManagement/templates/block/block--system-menu-block.html.twig' -->
              <!-- 'block-primarymenu' is not  -->
              <nav
                class="block-companynavigation-menu"
                role="navigation"
                aria-labelledby="block-companynavigation-menu"
                id="block-companynavigation"
              >
                <h2
                  class="visually-hidden col-md-12"
                  id="block-companynavigation-menu"
                >
                  Company Navigation
                </h2>

                <!-- THEME DEBUG -->
                <!-- THEME HOOK: 'menu__company_navigation' -->
                <!-- FILE NAME SUGGESTIONS:
   * menu--company-navigation.html.twig
   x menu.html.twig
-->
                <!-- BEGIN OUTPUT from 'themes/FleetManagement/templates/menu/menu.html.twig' -->

                <ul>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/accident-monitoring"
                      data-drupal-link-system-path="accident-monitoring"
                      >Accident Monitoring List</a
                    >
                    <ul>
                      <li>
                        <a
                          href="/xampp/htdocs/fleet_test/node/add/accident_reporting"
                          data-drupal-link-system-path="node/add/accident_reporting"
                          >Accident Monitoring</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/node/add/branches"
                      data-drupal-link-system-path="node/add/branches"
                      >Add Branches</a
                    >
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/node/add/departments"
                      title="departments List"
                      data-drupal-link-system-path="node/add/departments"
                      >Add Department</a
                    >
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/employeelist"
                      data-drupal-link-system-path="employeelist"
                      >Employee List</a
                    >
                    <ul>
                      <li>
                        <a
                          href="/xampp/htdocs/fleet_test/node/add/driver"
                          title="Adding Employee Details"
                          data-drupal-link-system-path="node/add/driver"
                          >Add Employee</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/fuelmaster"
                      data-drupal-link-system-path="fuelmaster"
                      >Fuel Master List</a
                    >
                    <ul>
                      <li>
                        <a
                          href="/xampp/htdocs/fleet_test/node/add/fuel_master"
                          data-drupal-link-system-path="node/add/fuel_master"
                          >Add Fuel Filling</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/register/employee"
                      title="add data entry operator"
                      data-drupal-link-system-path="user/register/data_entry"
                      >Add User and Permissions</a
                    >
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/node/add/trip_logging"
                      data-drupal-link-system-path="node/add/trip_logging"
                      >Trip Logging</a
                    >
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/vehicle-allotment"
                      title="vehicle alloted List"
                      data-drupal-link-system-path="vehicle-allotment"
                      >Vehicle Alloted List</a
                    >
                    <ul>
                      <li>
                        <a
                          href="/xampp/htdocs/fleet_test/node/add/vehicle_assigment"
                          data-drupal-link-system-path="node/add/vehicle_assigment"
                          >Vehicle Allotment</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/vehicles"
                      title="List of vehicles registered"
                      data-drupal-link-system-path="vehicles"
                      >Vehicle List</a
                    >
                    <ul>
                      <li>
                        <a
                          href="/xampp/htdocs/fleet_test/node/add/vehicle"
                          title="Adding Vehicle Details"
                          data-drupal-link-system-path="node/add/vehicle"
                          >Add Vehicle</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a
                      href="/xampp/htdocs/fleet_test/node/add/vehicle_maintenance"
                      title="vehicle maintenance details"
                      data-drupal-link-system-path="node/add/vehicle_maintenance"
                      >Vehicle Maintenance</a
                    >
                    <ul>
                      <li>
                        <a
                          href="/xampp/htdocs/fleet_test/vehicle_maintenance"
                          data-drupal-link-system-path="vehicle_maintenance"
                          >Vehicle maintenance</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>

                <!-- END OUTPUT from 'themes/FleetManagement/templates/menu/menu.html.twig' -->
              </nav>

              <!-- END OUTPUT from 'themes/FleetManagement/templates/block/block--system-menu-block.html.twig' -->
            </div>

            <!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->
          </ul>
        </nav>
        <!-- /Sidebar -->
        <!-- Page Content -->
        <div id="content">
          <!-- Top Navigation -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header"></div>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a
                    class="nav-link dropdown-toggle"
                    data-toggle="dropdown"
                    href="#"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    <span class="ti-user"></span>
                  </a>
                  <div
                    class="dropdown-menu lorvens-box-shadow profile animated flipInY"
                  >
                    <h5>company3</h5>
                    <a class="dropdown-item" href="#">
                      <span class="ti-settings"></span> Settings</a
                    >
                    <a class="dropdown-item" href="#">
                      <span class="ti-help-alt"></span> Help</a
                    >
                    <a
                      class="dropdown-item"
                      href="http://localhost/xampp/htdocs/fleet_test/user/logout"
                    >
                      <span class="ti-power-off"></span> Logout</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </nav>
          <!-- /Top Navigation -->
          <!-- Breadcrumb -->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="index.html">
                <span class="ti-home"></span>
              </a>
            </li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
          <div>
            <div data-drupal-messages-fallback class="hidden"></div>
            <span
              data-big-pipe-placeholder-id="callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages&amp;args%5B0%5D&amp;token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA"
            ></span>
            <div class="layout layout--threecol-33-34-33">
              <div class="layout__region layout__region--top">
                <div class="block-region-top">
                  <div>
                    <h2 class="col-md-12">Company Graphs</h2>

                    <div class="container-fluid row">
                      <div class="col-md-6">
                        <div
                          class="widget-area-2 lorvens-box-shadow widget-morris"
                        >
                          <h3 class="widget-title">Vehicle Allotment Chart</h3>
                          <div id="donutMorris_vehicle" class="chart-one"></div>
                          <input
                            type="hidden"
                            id="vehicle"
                            name="vehicle"
                            value='[{"label":"Unassigned Vehicle","value":3},{"label":"Assigned Vehicle","value":1}]'
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div
                          class="widget-area-2 lorvens-box-shadow widget-morris"
                        >
                          <h3 class="widget-title">Employee Status Chart</h3>
                          <div id="donutMorris1_emp" class="chart-one"></div>
                          <input
                            type="hidden"
                            id="empstatus"
                            name="empstatus"
                            value='[{"label":"Active Employees","value":3},{"label":"Unactive Employees","value":2}]'
                          />
                        </div>
                      </div>
                    </div>
                    <script>
                      var graphdata = $("#vehicle").val();
                      if ($("#donutMorris_vehicle").length == 1) {
                        var $donutData = JSON.parse(graphdata);
                        var graphdata1 = $("#empstatus").val();
                        // console.log($donutData);
                        Morris.Donut({
                          element: "donutMorris_vehicle",
                          data: $donutData,
                          barSize: 0.1,
                          labelColor: "#3e5569",
                          resize: true, //defaulted to true
                          colors: ["#FFAA2A", "#ef6e6e", "#22c6ab"],
                        });
                    }
                    if ($("#donutMorris1_emp").length == 1) {
                      var $donutData = JSON.parse(graphdata1);
                      Morris.Donut({
                        element: "donutMorris1_emp",
                        data: $donutData,
                        barSize: 0.1,
                        labelColor: "#3e5569",
                        resize: true, //defaulted to true
                        colors: ["#FFAA2A", "#ef6e6e", "#22c6ab"],
                      });
                    }
                    </script>
                  </div>
                  <div>
                    <div class="container-fluid">
                      <div class="col-md-6">
                        <div
                          class="widget-area-2 lorvens-box-shadow widget-morris"
                        >
                          <h3 class="widget-title">Trip Logging Chart</h3>
                          <div id="barMorris" class="chart-one"></div>
                          <input
                            type="hidden"
                            id="tripanalysis"
                            name="tripanalysis"
                            value='[{"x":"1","y":"July-2020"},{"x":"2","y":"August-2020"},{"x":"3","y":"September-2020"},{"x":"1","y":"October-2020"},{"x":"0","y":"November-2020"},{"x":"1","y":"December-2020"}]'
                          />
                        </div>
                      </div>
                    </div>
                    <script>
                      var ctx = document.getElementById("barMorris");
                      var graphdata = $("#tripanalysis").val();
                      var $donutData = JSON.parse(graphdata);
                      console.log($donutData);
                      var chart = Morris.Bar({
                        element: "barMorris",
                        data: $donutData,
                        xkey: "y",
                        ykeys: ["x"],
                        labels: ["Clients"],
                        barColors: ["#86C417"],
                        barOpacity: 1,
                        barSizeRatio: 0.5,
                        hideHover: "auto",
                        gridLineColor: "#eef0f2",
                        resize: true,
                      });
                    </script>
                  </div>

                  <!-- END OUTPUT from 'themes/FleetManagement/templates/block/block.html.twig' -->
                </div>
              </div>
            </div>

            <!-- END OUTPUT from 'core/modules/layout_discovery/layouts/threecol_33_34_33/layout--threecol-33-34-33.html.twig' -->
          </div>

          <!-- END OUTPUT from 'core/modules/system/templates/region.html.twig' -->

          <!-- /Main Content -->
        </div>
        <!-- /Page Content -->
      </div>
      <!-- Back to Top -->

      <!-- 
File Include
-->
      <a id="back-to-top" href="#" class="back-to-top fenil">
        <span class="ti-angle-up"></span>
      </a>
      <script src="/xampp/htdocs/fleet_test/themes/FleetManagement/assets/back/js/custom.js"></script>

      <!-- END OUTPUT from 'themes/FleetManagement/templates/layout/page.html.twig' -->
    </div>

    <!-- END OUTPUT from 'core/modules/system/templates/off-canvas-page-wrapper.html.twig' -->

    <script type="application/json" data-drupal-selector="drupal-settings-json">
      {
        "path": {
          "baseUrl": "\/xampp/htdocs/fleet_test\/",
          "scriptPath": null,
          "pathPrefix": "",
          "currentPath": "company\/dashboard",
          "currentPathIsAdmin": false,
          "isFront": false,
          "currentLanguage": "en"
        },
        "pluralDelimiter": "\u0003",
        "suppressDeprecationErrors": true,
        "ajaxPageState": {
          "libraries": "big_pipe\/big_pipe,core\/drupal.active-link,fleet_management_theme\/back-style,fontawesome\/fontawesome.svg.shim,layout_discovery\/threecol_33_34_33,system\/base,views\/views.module",
          "theme": "fleet_management_theme",
          "theme_token": null
        },
        "ajaxTrustedUrl": [],
        "bigPipePlaceholderIds": {
          "callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages\u0026args%5B0%5D\u0026token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA": true
        },
        "user": {
          "uid": "57",
          "permissionsHash": "0bb9c0f1ad97316ee6c3a1140ec41f525d1498ec6c9af313ef1ae07d76458465"
        }
      }
    </script>
    <script src="/xampp/htdocs/fleet_test/core/assets/vendor/jquery/jquery.min.js?v=3.5.1"></script>
    <script src="/xampp/htdocs/fleet_test/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
    <script src="/xampp/htdocs/fleet_test/core/misc/drupalSettingsLoader.js?v=9.0.7"></script>
    <script src="/xampp/htdocs/fleet_test/core/misc/drupal.js?v=9.0.7"></script>
    <script src="/xampp/htdocs/fleet_test/core/misc/drupal.init.js?v=9.0.7"></script>
    <script src="/xampp/htdocs/fleet_test/core/misc/active-link.js?v=9.0.7"></script>
    <script src="/xampp/htdocs/fleet_test/core/misc/progress.js?v=9.0.7"></script>
    <script src="/xampp/htdocs/fleet_test/core/misc/ajax.js?v=9.0.7"></script>
    <script src="/xampp/htdocs/fleet_test/core/modules/big_pipe/js/big_pipe.js?v=9.0.7"></script>

    <script
      type="application/vnd.drupal-ajax"
      data-big-pipe-event="start"
    ></script>
    <script
      type="application/vnd.drupal-ajax"
      data-big-pipe-replacement-for-placeholder-with-id="callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages&amp;args%5B0%5D&amp;token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA"
    >
      [{"command":"insert","method":"replaceWith","selector":"[data-big-pipe-placeholder-id=\u0022callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages\u0026args%5B0%5D\u0026token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA\u0022]","data":"","settings":null}]
    </script>
    <script
      type="application/vnd.drupal-ajax"
      data-big-pipe-event="stop"
    ></script>
  </body>
</html>

<!-- END OUTPUT from 'core/modules/system/templates/html.html.twig' -->
